# Database
db.driver: com.mysql.jdbc.Driver
db.url: 
db.username: 
db.password: 

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com.ab.irh

# File upload
upload.directory.path: /tmp/
multipart.maxFileSize: 10MB
aws.s3.bucket.name: 

# Security
security.user.name=
security.user.password=
